APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bkM966/s67z75z++bAiUe36oQDsiyehtsUPEtw+14uU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tbar3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=521b52fea6ed05
MAIL_PASSWORD=44597be49eb9dc
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_SANDBOX_CLIENT_ID=Aehzx5xU1QrBIkFAT7QgAntFdfy9kT5bCJCorTrd-w_4B5muD7S442zjiTy87KxF-AxkZQ3JGuFAdlKE
PAYPAL_SANDBOX_SECRET=EJk1qS63fqyaTpSIdcPod-fFuJngWZRwdxexjB0-n6MOXGvyW5qHnkYvGsq4kuc3Dfm1FtKRfGQFVbNW

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET=

PAYPAL_MODE=sandbox
